{
  "name": "newdb",
  "authors": [
    "Lukas Bestle <project-newdb@lukasbestle.com>"
  ],
  "description": "Fork of NeDB, the file-based embedded data store for node.js",
  "keywords": [
    "database",
    "datastore",
    "embedded"
  ],
  "homepage": "https://git.lukasbestle.com/newdb/newdb",
  "repository": {
    "type": "git",
    "url": "https://git.lukasbestle.com/newdb/newdb.git"
  },
  "main": "browser-version/out/newdb.js",
  "moduleType": "globals",
  "ignore": ["benchmarks", "lib", "test", "test_lac"],
  "license": "SEE LICENSE IN LICENSE"
}
